# owls

./: NightOwl.sln
NightOwl/NightOwl/: App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  ModelObject.cs  NightOwl.csproj  Order.cs  OrderRepository.cs  Product.cs  WebSocket.cs
NightOwl/NightOwl.Android/: MainActivity.cs  NightOwl.Android.csproj  SplashScreen.cs  google-services.json  proguard.cfg
NightOwl/NightOwl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NightOwl/NightOwl.Android/Resources/: Resource.designer.cs
NightOwl/NightOwl.Android/Resources/drawable/: splash.xml
NightOwl/NightOwl.Android/Resources/values/: colors.xml  styles.xml
NightOwl/NightOwl.iOS/: AppDelegate.cs  Info.plist  Main.cs  NightOwl.iOS.csproj
NightOwl/NightOwl.iOS/Properties/: AssemblyInfo.cs
NightOwl/NightOwl/Classes/: Constants.cs  GridClass.cs  MasterPageItem.cs  NetworkCheck.cs  RestService.cs  Token.cs  User.cs
NightOwl/NightOwl/ListFolder/: MyItemsClass.cs  MyItemsPage.xaml  MyItemsPage.xaml.cs  MyItemsView.cs
NightOwl/NightOwl/Views/: AboutUsViewModel.cs  About_Us.xaml  About_Us.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  AgentPoll.xaml  AgentPoll.xaml.cs  AgentPollViewModel.cs  Dashboard.xaml  Dashboard.xaml.cs  FramePage.xaml  FramePage.xaml.cs  GridViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MyTestShell.xaml  MyTestShell.xaml.cs  Page1.xaml  Page1.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ShowPopup.xaml  ShowPopup.xaml.cs  SwitchboardButton.xaml  SwitchboardButton.xaml.cs  Terms_and_Conditions.xaml  Terms_and_Conditions.xaml.cs  test.cs  testpage.xaml  testpage.xaml.cs  testview.cs
